{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=GestionCoursWeb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Paramètres": {
    "Environnement": "Production"
  }
}
